<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Trieur de flèches</title>
		<link rel="stylesheet" href="styles/base.css" />
	</head>
	<body>
		<div class="menu">
			<h3>Trieur de flèches</h3>
			<a href="index.html" class="active">Accueil</a>
			<a href="pages/mode-emploi.html">Mode d'emploi</a>
			<a href="pages/organisation.html">Organisation</a>
			<a href="pages/problemes.html">Problèmes rencontrés</a>
			<a href="pages/essai-reel.html">Essai réel</a>
			<a href="pages/ameliorations.html">Possibles améliorations</a>
			<div class="blank-space"></div>
			<div class="name">GROSSHENY Natan - REECHT Arthur</div>
		</div>
		<div class="content">
			<div class="header">
				<img src="images/capture ecran.png" alt="Une capture d'écran" />
				<h1>Mini-projet - Trieur de flèches</h1>
				<div class="links">
					<a href="pages/mode-emploi.html">Mode d'emploi</a>
					<a href="pages/organisation.html">Organisation</a>
					<a href="pages/problemes.html">Problèmes rencontrés</a>
					<a href="pages/essai-reel.html">Essai réel</a>
					<a href="pages/ameliorations.html">Possibles améliorations</a>
				</div>
			</div>
		</div>
	</body>
</html>
