<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Trieur de flèches</title>
		<link rel="stylesheet" href="../styles/base.css" />
	</head>
	<body>
		<div class="menu">
			<h3>Trieur de flèches</h3>
			<a href="../index.html">Accueil</a>
			<a href="./mode-emploi.html" class="active">Mode d'emploi</a>
			<a href="./organisation.html">Organisation</a>
			<a href="./problemes.html">Problèmes rencontrés</a>
			<a href="./essai-reel.html">Essai réel</a>
			<a href="./ameliorations.html">Possibles améliorations</a>
			<div class="blank-space"></div>
			<div class="name">GROSSHENY Natan - REECHT Arthur</div>
		</div>
		<div class="content">
			<h1>Mode d'emploi</h1>
			<div class="row">
				<div class="column">
					<div class="explication important">Numérotation des flèches</div>
					<img
						src="../images/numeroter fleches.png"
						alt="Numéroter les flèches"
					/>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="explication important">Tirer une volée</div>
					<img src="../images/tirer volee.png" alt="Tirer une volée" />
				</div>
				<div class="column">
					<div class="explication important">Entrer les impacts par flèche</div>
					<img src="../images/entrer impacts.png" alt="Entrer les impacts" />
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="explication important">Les statistiques apparaissent</div>
					<img src="../images/statistiques.png" alt="Statistiques" />
				</div>
			</div>
		</div>
	</body>
</html>
